
' 『難解バカボン』辞書  【坊ちゃんの迷言篇】
' by Sato Makoto(2012/08/08)
'
' 難解バカボン製作者の難解計画さま及び
' gcc 移植者の T.Aiba さまにお礼を申し上げます

-MN1		'一文の長さ(最小)
-MX1		'一文の長さ(最大)
'-SN5		'一段落あたりの文の個数(1-32000)
-SN4		'一段落あたりの文の個数(1-32000)
-RC7		'同一語句の重複チェックをどの程度するか(0-10)
-SC60		'主語を省略する割合(0-100)
-SH70		'副詞句を省略する割合(0-100)
-JT60		'全述語のうち他動詞句の割合(0-100)
-SZ60		'接続句で文と文を接続する割合(0-100)
'-BM100		'文末句で文を終わらせる割合(0-100)
-BM50		'文末句で文を終わらせる割合(0-100)
-KT"。"		'句点
-TT"、"		'読点

'======================
'  #0  名詞句
'======================
おれ
おやじ
兄
母
清
狸
赤シャツ
うらなり君
山嵐
野だいこ
マドンナ
親譲りの無鉄砲
越後の笹飴
生徒
精神的娯楽
勘太郎
学校
@

'==============================
'  #1  主語につく助詞
'==============================
は
を
が
のために
は弱虫の癖に
は狸のような眼をぱちつかせて
は何にもせぬ男で
はいかさま師ばかりで
は駄目だ駄目だと
はやに口が達者なもので
の癖に
は硝子窓を振わせるような声で
が真赤になって
は胸糞が悪いから
自身は苦しそうに
は竹を割ったような気性で
が大層怒って
の笑い草になって
を拾った夢は
はこう決心したから
は至極満足の様子であったが
は図太くて
@

'======================
'  #2  副詞句
'======================
一生懸命に
無論入らないと云ったが
大きな眼をして
二階ぐらいから飛び降りて
今考えると
まあ人並に勉強はしたが
澄したもので
毎回
大方
小供心に
どうせ
もう大丈夫だろうと思って
台所で宙返りをして
第一
どうせ遣っつけるなら
何だか
ただ
面倒臭くって
奮発して
そんなら君の指を切ってみろと
いよいよ
少しは
今に
大きな面で
仕方がないと観念して
学校へはいって
嘘を吐いて
胡魔化して
生意気な悪いたずらをして
上部だけは
ただ懲役に行かないで
煮え切らない愚図の
君子を陥れたりするハイカラ野郎
@

'===========================================
'  #3  自動詞句（自動詞・形容詞・形容動詞）
'===========================================
滅法きたない
いやになった
閉口した
あきれ返った
持てあました
磯へ飛び下りた
驚いた
沢庵石をつけて海の底へ沈めちまう
骨董責である
あんまり腹が立った
ご苦労さま。と礼を云った
感心した
腰を抜かした
怒鳴り込んできた
大いに弱った
まるで無頓着であった
今のダイヤモンドはどうしたと、非常な勢で尋ねた
そのままにしておいた
出鱈目に違いない
@

'=====================================
'  #4  他動詞句（助詞＋他動詞）
'=====================================
ばかり贔屓にしている
を三日間職員室へ張り付ける
と口癖のように云っていた
と云ったって驚ろかない
と心中に考えた
に違いない
が探偵している
に拳骨を食わした
は変な顔をしている
と書いてある
のまずいには恐れ入った
と礼を云った
がアハハハと云った
に気の毒であった
について長いお談義を聞かした
と飛んでもない勧誘をやる
と爪弾きをする
を馬鹿にする
@

'======================
'  #5  接続句
'======================
' -MX1 では無効になるらしい
@

'======================
'  #6  文末句
'======================
栗を盗みにくる
小供の時から損ばかりしている
真赤になって怒鳴り込んで来た
こそいい面の皮だ
とか云うものは真平ご免だ
。随分持てあました
のは馬鹿馬鹿しい
と云ってやった
ぞなもし
と威張ってみせた
と云いながら笑った
その後一遍も逢わない
とすたすた帰って来てやった
かと思うと情なくなった
のがいい面の皮だ
が、詳しい事は一向知らぬ
ので早く免職さしたらよかろう
と無暗に法外な注文をする
から大方そんな事だろうと思った
ので無茶苦茶に張り飛ばした
のはなかなか愉快だ
ので訴えたければ、勝手に訴えろ
ので、わんわん鳴けば犬も同然な奴だ
なんて贅沢な話だ
などあるものか
ので随分持てあました
。失敬な奴だ
のは雲泥の差だ
。とても長く続きそうにない
。それ見ろ
。まるで豚だ
。なるほど碌なものにはならない
のも度を越せばいたずらだ
のは一生の名折れだ
のも無理はない
なら、始めから威嚇さなければいいのに
ので大いに狼狽した
@


'主要参考文献
'『難解バカボン』サンプル辞書  【バカ篇】
' 「坊ちゃん」(夏目漱石 青空文庫) 


