
' 『難解バカボン』辞書  【恐怖の理数系篇】

-MN1		'一文の長さ(最小)
-MX3		'一文の長さ(最大)
-SN4		'一段落あたりの文の個数(1-32000)
-RC3		'同一語句の重複チェックをどの程度するか(0-10)
-SC0		'主語を省略する割合(0-100)
-SH50		'副詞句を省略する割合(0-100)
-JT60		'全述語のうち他動詞句の割合(0-100)
-SZ30		'接続句で文と文を接続する割合(0-100)
-BM40		'文末句で文を終わらせる割合(0-100)
-KT"。"		'句点
-TT"、"		'読点

'======================
'  #0  名詞句
'======================
'
'微積
'
関数 f(x) 
関数 y=g{f(x)} によって描かれる軌跡
導関数 f'(x) 
二次導関数 f''(x) 
Ｘ軸
Ｙ軸
変曲点 (t,f(t)) 
極大値
極小値
∫f(x)dx 
積分定数Ｃ
求められる曲線とＸ軸とＹ軸とで囲まれた図形の面積
求められる曲線をＸ軸の回りに一回転させてできる立体の体積
漸近線
等比級数 {ａn} = 5･(1/2)^n 
無限大に発散する級数
２項間漸化式 a(n) = a(n-1)/3 + 2.5 
３項間漸化式 a(n) = a(n-1) + a(n-2)/6 - 1/2 
無限数列 {ｂn} の極限値
∞－∞の不定形
無限級数 Σ{1/(n+1)} (n=1,∞) 
部分和 Ｓn 
x→a のときの f(x) の左側極限値
有限確定値α
右側微分係数 f'+(a) 
任意の実数 k 
媒介変数 t 
 g(x) の逆関数 g-1(x) 
共通接線 y = a(x-x｡) + y｡ 
閉区間 [a,b] 
サイクロイド
アステロイド (b･cos^3 t, b･sin^3 t) 
自然対数の底 e 
原点Ｏ
'
'力学
'
時間軸
観測者
小物体Ａ
重さｍのしなやかなひも
水平面に対する角度θのなめらかな斜面
水平面に対する角度φの粗い斜面
重さを無視できるバネ k 
厚さを無視できる台Ｄ
反発係数
重力定数Ｇ
加速度 d^2･x/dt^2 
垂直抗力 N = mg･sinθ 
動摩擦力 F = μＮ 
静止する観測者から見た相対速度 v 
最高点の高さ H = v｡･v｡/2g 
固定壁
力積ＦΔ
運動量
位置エネルギー mg(h-h｡) 
運動エネルギー mv^2/2 
向心力
角速度ω
重力加速度 g(N/kg) 
面積速度
力学モーメント
'
'気体・熱力学
'
断熱材で作られた断面積 S のシリンダー
なめらかなピストン
気体定数 R 
熱容量
熱運動
定積モル比熱Ｃv
定圧モル比熱Ｃp
単原子分子の理想気体
絶対温度 T｡ 
'
'波動
'
入射角
反射角
振動数 f = 1/T 
ｘ点での振動
定常波の腹
固定端
波長λ
うなりの周期
絶対屈折率 n の透明な媒質
気柱の共鳴
波源Ｓ
光路差
回折格子における透過光の進行方向
平行薄膜の干渉
ニュートンリング
'
'電気
'
温度で変化しない抵抗 R 
単位電荷
電界の強さＥ
等電位面
点電荷 +q(C)
平行板コンデンサＣ｡
静電エネルギー
電極Ａ
誘電体ε
断面積Ｓ(m^2)のまっすぐな導体
9.9×10^2(Ω)の抵抗
'
'磁気
'
ソレノイドコイル
磁束線
磁束密度Ｂ(Wb/m^2)
平行電流Ｉ
Ｎ極
磁界Ｈ
電磁φ(Wb)
誘導起電力Ｖ(V)
相互インダクタンス V = -M･ΔI/Δt 
インピーダンス
自己リアクタンス
誘導リアクタンス
単位時間あたりのジュール熱 I^2･R 
@

'==============================
'  #1  主語につく助詞
'==============================
は
は
は
は
とは
が
が
が
も
だけが
@

'======================
'  #2  副詞句
'======================
常に
すべての実数に対して
すべての自然数に対して
数学的帰納法によって
 a を１より大きい定数とするとき
無限級数 Σａn が収束するならば
ハサミウチの原理によって
平均値の定理によって
正弦定理によって
ロルの法則によって
ケーリー・ハミルトン定理によって
背理法によって
常に０より大なので
チェイン・ルールによって
 t = (x-1)^2 とおくとき
０／０の不定形だから
tanθ = sinθ／cosθと書けば
条件より
積分定数を０とすると
与式が成立するように
a/b が既約分数ならば
 0 < a < b のとき
最初図のように
Ｐの座標が時間の関数 (f(t),g(t)) と表されるとき
θを０に近づけるとき
しかも
必ず
すべての点ｘで
 lim{x→0}(1+x)^(1/x) = e を既知として
収束する場合は
その変位が x=5 になったときにおける
不等式 1 + k･x^2 <= cos x が成り立つように
水平面と斜面との交線をＹ軸とするとき
空気の抵抗は無視できるものとすると
Ａ点からＢ点までの時間を t1 とすると
初速度 v｡ で
自然の長さの状態で
系全体で打ち消しあってしまうから
半角の公式を用いて
したがって
ケプラーの第２法則により
キルヒホッフの第２法則により
図１のように
グラフで示されるように
@

'===========================================
'  #3  自動詞句（自動詞・形容詞・形容動詞）
'===========================================
無限大に発散する
次のように定義される
 1 + log 2 に収束する
自明である
解を持つ
実数の範囲において成立する
０より小である
存在する
不連続である
微分可能である
定義されている
少なくとも１つの解を持つ
すべての実数ｘについて連続となる
保存される
変化する
成り立つ
ｙ軸において対称である
自由落下する
上昇を始める
常に中心に向かう
単振動する
つりあう
求まる
増加する
微小量Δｘだけ増加する
単調減少である
フックの法則に従って伸び縮みする
共鳴する
うなりを起こす
観測される
等速直線運動をする
干渉する
強めあう
０である
自己誘導する
発生する
回転する
@

'=====================================
'  #4  他動詞句（助詞＋他動詞）
'=====================================
を微分する
を０から１まで積分する
の対数をとる
を媒介変数で表す
と反対向きである
の収束・発散を調べる
となることを証明する
で与えられる
について解く
と表される
と直交する
を考える
に関わりなく一定となる
をみたす
に限りなく近づく
の範囲を動く
を上方へ一定の力 f で押す
に接している
で示されるような断面を持つ
から力積を受ける
に比べて十分小さい
を求める
を摩擦無しに滑り動く
に比例する
の自乗に反比例する
の関数である
を生じる
に現れる
で極大になる
に伴って変化する
と一致する
まで静かに移動させる
を一定に保つ
の和に等しい
を無視できる
の回りに磁界を生じる
に沿って１周する
から力を受ける
より電荷が高い
による影響は無視できる
@

'======================
'  #5  接続句
'======================
とおくと
場合
とき
ことがなければ
という仮定に反して
から
という条件のもとで
ことができるためには
ので
@

'======================
'  #6  文末句
'======================
であるゆえ与式は条件を満たす（証明終わり）
ので、条件を満たすｘが少なくとも１つ存在する（証明終わり）
ので留意する
ことが推測できる
と言える
かどうか調べよ
速さを求めよ
ことが分かっている
ことを示せ
ことを証明せよ
か調べよ
範囲を求めよ
ｘの定義域を求めよ
ようなａの最大値を求めよ
波の波長はそれぞれいくらか
という
ことを意味する
が逆は必ずしも成立しない
とよい
ことが大切である
とよいか
理由を簡単に説明せよ
と仮定し、その値をＡとする
様子をグラフに描け
必要はない
@


'主要参考文献
' 「高３微分・積分」(河合塾出版)
' 「綿貫の物理総完成」(代々木ライブラリー)

