
' 『難解バカボン』辞書  【新版ノストラダムス和訳辞書】

-MN1		'一文の長さ(最小)
-MX2		'一文の長さ(最大)
-SN4		'一段落あたりの文の個数(1-32000)
-RC10		'同一語句の重複チェックをどの程度するか(0-10)
-SC40		'主語を省略する割合(0-100)
-SH90		'副詞句を省略する割合(0-100)
-JT60		'全述語のうち他動詞句の割合(0-100)
-SZ40		'接続句で文と文を接続する割合(0-100)
-BM100		'文末句で文を終わらせる割合(0-100)
-KT"。"		'句点
-TT"、"		'読点

'======================
'  #0  名詞句
'======================
１０番目の月
１１番目の月
１２番目の月
１番目の月
２番目の月
３番目の月
４番目の月
５番目の月
６０万の人質
６番目の月
７番目の月
８番目の月
９番目の月
あまりの惨状
あまりの惨状
ある者
うちひしがれた男
うちひしがれた男
おそるべき幸運
おそるべき幸運
おそるべき不運
おそるべき不運
おそるべき武器
おそるべき武器
すりかえられた長男
すりかえられた長男
つぶやき
つぶやき
ひとさし指
ひとさし指
やくざ
やくざ
アーチ
アジ
アジ
アジ
アテーヌ
アテーヌ
アテーヌ
アフリクとアジ
アフリクとアジ
アフリクとアジ
アメリク
アメリク
アメリク
アラビとエジプト
アラビとエジプト
アラビとエジプト
アルザス・ロレーヌ
アルザス・ロレーヌ
アルザス・ロレーヌ
アルジェリ
アルジェリ
アルジェリ
アルプ
アルプ
アルプ
アルマニュ
アルマニュ
アルマニュ
アレクサンドリ
アレクサンドリ
アレクサンドリ
アングルテール
アングルテール
アングルテール
アンチオシュ
アンチオシュ
アンチオシュ
アンド
アンド
アンド
アンヴェール
アンヴェール
アンヴェール
イタリとエジプト
イタリとエジプト
イタリとエジプト
ウロプ
ウロプ
ウロプ
エクスラシャペル
エクスラシャペル
エクスラシャペル
エスパニュ
エスパニュ
エスパニュ
オトリシュ
オトリシュ
オトリシュ
オングリ
オングリ
オングリ
カスティーユ
カスティーユ
カスティーユ
カタロニュ
カタロニュ
カタロニュ
ガスコニュ
ガスコニュ
ガスコニュ
ガレー船
ガレー船
ガレー船
グレース
グレース
グレース
コローニュ
コローニュ
コローニュ
コンスタンチノーブル
コンスタンチノーブル
コンスタンチノーブル
ゴール
ゴール
ゴール
サクス
サクス
サクス
サルデニュ
サルデニュ
サルデニュ
シシル
シシル
シシル
シプル
シプル
シプル
シュイス
シュイス
シュイス
シュエド
シュエド
シュエド
ジェーヌ
ジェーヌ
ジェーヌ
ジュネーヴ
ジュネーヴ
ジュネーヴ
スワブ
スワブ
スワブ
セヴィーユ
セヴィーユ
セヴィーユ
ダニューブ
ダニューブ
ダニューブ
ダヌマルク
ダヌマルク
ダヌマルク
テュランジュ
テュランジュ
テュランジュ
テュルキ
テュルキ
テュルキ
トレーヴ
トレーヴ
トレーヴ
トロワ
トロワ
トロワ
ナブル
ナブル
ナブル
ニセ
ニセ
ニセ
ノルヴェージュ
ノルヴェージュ
ノルヴェージュ
バール
バール
バール
バヴィエール
バヴィエール
バヴィエール
ビゼンス
ビゼンス
ビゼンス
ピレネー山脈
ピレネー山脈
ピレネー山脈
ファンランド
ファンランド
ファンランド
フランス
フランス
フランス
フランドルとフロランス
フランドルとフロランス
フランドルとフロランス
ブドウ酒
ブドウ酒
ブドウ酒
ブリュッセル
ブリュッセル
ブリュッセル
ブルゴーニュ
ブルゴーニュ
ブルゴーニュ
プラグ
プラグ
プラグ
プリュス
プリュス
プリュス
ベルジク
ベルジク
ベルジク
ペイ・バ
ペイ・バ
ペイ・バ
ペネロン
ペネロン
ペネロン
ボエーム
ボエーム
ボエーム
ボロニュ
ボロニュ
ボロニュ
ミセーヌ
ミセーヌ
ミセーヌ
ミュニク
ミュニク
ミュニク
ミラン
ミラン
ミラン
メクシク
メクシク
メクシク
モスク
モスク
モスク
ラン
ラン
ラン
リエージュ
リエージュ
リエージュ
リュクサンブール
リュクサンブール
リュクサンブール
リュシ
リュシ
リュシ
ロンバルディ
ロンバルディ
ロンバルディ
ヴィエヌ
ヴィエヌ
ヴィエヌ
ヴェスタの火
ヴェスタの火
ヴェスタの火
ヴニーズ
ヴニーズ
ヴニーズ
愛
愛
悪疫
悪疫
悪寒
悪寒
悪法
悪法
案内人
案内人
井戸端
井戸端
淫欲
淫欲
陰謀
陰謀
隠された太陽
隠された太陽
雨と牛乳
雨と牛乳
雨と血と牛乳
雨と血と牛乳
雨と血と牛乳と飢饉と戦乱
雨と血と牛乳と飢饉と戦乱
渦巻
渦巻
運命の女神
運命の女神
疫病と戦乱
疫病と戦乱
円形の屋根
円形の屋根
塩酸
塩酸
汚された海岸線
汚された海岸線
往生際
往生際
王のなかの王
王のなかの王
王の王
王の王
王位継承者
王位継承者
王子
王子
黄色い人質
黄色い人質
黄銅
黄銅
屋根
屋根
牡牛座
牡牛座
牡羊座
牡羊座
乙女座
乙女座
寡婦
寡婦
火
火
火と水
火と水
火の武器
火の武器
火星
火星
過分な名誉
過分な名誉
怪物
怪物
海王星
海王星
蟹座
蟹座
冠石
冠石
寒気と飢え
寒気と飢え
寛大な王
寛大な王
贋の宗教
贋の宗教
奇跡の王座
奇跡の王座
奇跡の王者
奇跡の王者
奇跡の治世
奇跡の治世
輝ける星
輝ける星
飢餓
飢餓
飢饉
飢饉
飢饉と疫病
飢饉と疫病
飢饉と戦乱
飢饉と戦乱
鬼門
鬼門
偽りの報告
偽りの報告
欺かれた次男
欺かれた次男
欺く女神
欺く女神
義侠の人
義侠の人
仇敵
仇敵
牛乳
牛乳
牛乳と蜂蜜
牛乳と蜂蜜
居城
居城
巨人像
巨人像
虚栄の都市
虚栄の都市
虚偽
虚偽
虚偽のつぶやき
虚偽のつぶやき
魚座
魚座
共有財産
共有財産
叫び
叫び
強者
強者
禁断の極地
禁断の極地
禁断の聖地
禁断の聖地
禁断の地
禁断の地
禁断の農園
禁断の農園
金
金
金星
金星
銀
銀
愚かな王
愚かな王
愚かな艦隊
愚かな艦隊
愚かな旗
愚かな旗
愚かな群れ
愚かな群れ
愚かな群集
愚かな群集
愚かな軍隊
愚かな軍隊
愚かな月
愚かな月
愚かな元老院
愚かな元老院
愚かな口約束
愚かな口約束
愚かな市
愚かな市
愚かな市長
愚かな市長
愚かな次女
愚かな次女
愚かな次男
愚かな次男
愚かな従兄弟
愚かな従兄弟
愚かな条約
愚かな条約
愚かな星
愚かな星
愚かな太陽
愚かな太陽
愚かな男
愚かな男
愚かな長女
愚かな長女
愚かな長男
愚かな長男
愚かな末孫
愚かな末孫
愚かな命令
愚かな命令
愚かな約束
愚かな約束
愚かな領主
愚かな領主
空中庭園
空中庭園
群れ
群れ
計画
計画
結婚
結婚
血と飢饉と戦乱
血と飢饉と戦乱
血と大地と悪疫と飢饉
血と大地と悪疫と飢饉
血に染まった月
血に染まった月
血に染まった星
血に染まった星
血液
血液
月
月
月と鷲と獅子と雄鶏と星
月と鷲と獅子と雄鶏と星
剣
剣
見えざる手
見えざる手
見事な調和
見事な調和
元老院
元老院
厳法
厳法
古い井戸
古い井戸
古い宮殿
古い宮殿
古い交易都市
古い交易都市
古い港
古い港
古い都市
古い都市
公共財産
公共財産
口
口
好意
好意
抗争
抗争
荒馬
荒馬
高貴
高貴
国を欺く長男
国を欺く長男
国王
国王
最後の日
最後の日
裁きの女神
裁きの女神
裁きの日
裁きの日
殺される王
殺される王
殺人
殺人
三日月
三日月
山羊の洞窟
山羊の洞窟
山羊座
山羊座
惨禍と疫病
惨禍と疫病
残る者
残る者
司令官
司令官
指導者
指導者
死すべき王
死すべき王
獅子
獅子
獅子座
獅子座
試金石
試金石
次男
次男
治世
治世
実力のない長男
実力のない長男
射手座
射手座
若者
若者
守備兵
守備兵
手
手荷物
宗教
宗教
従兄
従兄弟
従姉
従姉妹
従弟
従妹
祝福
祝福
縮れた毛の男
縮れた毛の男
女王
女王
女神
女神
娼婦
娼婦
宵の明星
宵の明星
小指
小指
小心者
小心者
承諾
承諾
松葉杖
松葉杖
城
城
食料
食料
食料庫
食料庫
伸びきった線
伸びきった線
信義
信義
新しい公園
新しい公園
新しい都市
新しい都市
新しい島
新しい島
真偽
真偽
真夜中
真夜中
真鍮
真鍮
真鍮
神殿
神殿
親指
親指
身から出た錆
身から出た錆
人質
人質
人生
人生
厨房
厨房
水
水
水の武器
水の武器
水星
水星
水瓶座
水瓶座
衰えた長男
衰えた長男
星
星
星の群れ
星の群れ
西方
西方
赤い雹
赤い雹
跡継ぎ
跡継ぎ
舌
占星術
占星術
戦争
戦争
前兆
前兆
善意
善意
双子座
双子座
息子
息子
足
足
他の者
他の者
太陽
太陽
隊長
隊長
大いなる力
大いなる力
大河のほとり
大河のほとり
大艦隊
大艦隊
大群集
大群集
大型猛犬
大型猛犬
大公
大公
大地
大地
大地の蛇
大地の蛇
大帝国
大帝国
大立者
大立者
地下水道
地下水道
地下道
地下道
中指
中指
長靴
長靴
長子
長子
長男の替え玉
長男の替え玉
沈黙する艦隊
沈黙する艦隊
沈黙する軌道
沈黙する軌道
沈黙する港
沈黙する港
通り道
通り道
敵
敵
鉄
鉄
天の大鎌
天の大鎌
天王星
天王星
天秤座
天秤座
徒党
徒党
土
土
土の武器
土の武器
土星
土星
東方
東方
東方の聖なる法
東方の聖なる法
盗まれる王
盗まれる王
逃亡者
逃亡者
頭
頭
動物たち
動物たち
同盟
同盟
銅
銅
南方
南方
蛮人
蛮人
美しい楽園
美しい楽園
美の女神
美の女神
鼻
鼻
不協和音
不協和音
不信の国民
不信の国民
父親殺しの長男
父親殺しの長男
武器
武器
風
風
風の武器
風の武器
腹
腹
兵
兵
捕虜
捕虜
包囲網
包囲網
法
法
法王
法王
蜂の巣
蜂の巣
蜂蜜
蜂蜜
忘れ去られた廃墟
忘れ去られた廃墟
暴政
暴政
北方
北方
眠る獅子
眠る獅子
無人の海岸線
無人の海岸線
無法
無法
霧と蒸気
霧と蒸気
娘
娘
冥王星
冥王星
名声
名声
名前
名前
明けの明星
明けの明星
猛禽類
猛禽類
盲導犬
盲導犬
盲目の王
盲目の王
木星
木星
目
目
野蛮人
野蛮人
約束された敵
約束された敵
薬指
雄鳥
雄鳥
洋銀
洋銀
落ちる星
落ちる星
落ちる鷲
落ちる鷲
略奪
略奪
流血と飢饉
流血と飢饉
硫黄
硫黄
硫酸
硫酸
虜囚
虜囚
両手
両足
連合
連合
牢獄
牢獄
牢獄の女王
牢獄の女王
鷲
鷲
爬虫類
爬虫類
砒素
砒素
蠍座
蠍座
@

'==============================
'  #1  主語につく助詞
'==============================
が
が
が
が
が
が
が
が
が
が
だけが
だけは
とされるが
などが
などは
のおおらかさが
のキリスト教徒が
のキリスト教徒が
のキリスト教徒が
のキリスト教徒は
のキリスト教徒は
のキリスト教徒は
のゴール人が
のゴール人が
のゴール人が
のゴール人が
のゴール人が
のゴール人が
のゴール人の艦隊が
のゴール人の艦隊が
のゴール人の艦隊が
のゴール人の艦隊が
のゴール人の艦隊が
のゴール人の艦隊が
のゴール人の軍隊が
のゴール人の軍隊が
のゴール人の軍隊が
のゴール人の軍隊が
のゴール人の軍隊が
のゴール人の軍隊が
のトスカナ人が
のトスカナ人が
のトスカナ人が
のトスカナ人が
のトスカナ人が
のトスカナ人が
のトスカナ人の艦隊が
のトスカナ人の艦隊が
のトスカナ人の艦隊が
のトスカナ人の艦隊が
のトスカナ人の艦隊が
のトスカナ人の艦隊が
のトスカナ人の軍隊が
のトスカナ人の軍隊が
のトスカナ人の軍隊が
のトスカナ人の軍隊が
のトスカナ人の軍隊が
のトスカナ人の軍隊が
のローマ人が
のローマ人が
のローマ人が
のローマ人が
のローマ人が
のローマ人が
のローマ人の艦隊が
のローマ人の艦隊が
のローマ人の艦隊が
のローマ人の艦隊が
のローマ人の艦隊が
のローマ人の艦隊が
のローマ人の軍隊が
のローマ人の軍隊が
のローマ人の軍隊が
のローマ人の軍隊が
のローマ人の軍隊が
のローマ人の軍隊が
の悪疫が
の悪疫が
の悪疫が
の悪疫は
の悪疫は
の悪疫は
の異教徒が
の異教徒が
の異教徒が
の異教徒が
の異教徒が
の異教徒が
の一部が
の一部が
の一部が
の右手は
の右手は
の右手は
の噂が
の噂が
の噂が
の王が
の王が
の王が
の王は
の王は
の王は
の王国が
の王国が
の王国が
の王国は
の王国は
の王国は
の王城が
の王城が
の王城が
の王族が
の王族が
の王族が
の艦隊が
の艦隊が
の艦隊が
の艦隊が
の艦隊が
の艦隊が
の贋の命令が
の贋の命令が
の贋を命令が
の輝きが
の輝きが
の輝きが
の飢饉が
の飢饉が
の飢饉が
の飢饉は
の飢饉は
の飢饉は
の偽者が
の偽者が
の偽者が
の偽者は
の偽者は
の偽者は
の救いようのない大飢饉が
の救いようのない大飢饉が
の救いようのない大飢饉が
の救いようのない大飢饉は
の救いようのない大飢饉は
の救いようのない大飢饉は
の兄弟が
の兄弟が
の兄弟が
の権力が
の権力が
の権力が
の元老院が
の元老院が
の元老院が
の元老院は
の元老院は
の元老院は
の殺される王が
の殺される王が
の殺される王が
の三女が
の三女が
の三女が
の三男が
の三男が
の三男が
の姉妹が
の姉妹が
の姉妹が
の姿が
の姿が
の姿が
の市長が
の市長が
の市長が
の指導者が
の指導者が
の指導者が
の支配者が
の支配者が
の支配者が
の死すべき王が
の死すべき王が
の死すべき王が
の次女が
の次女が
の次女が
の次男が
の次男が
の次男が
の首領が
の首領が
の首領が
の小数派が
の小数派が
の小数派が
の小数派は
の小数派は
の小数派は
の選ばれた者が
の選ばれた者が
の選ばれた者が
の槍を持つ者が
の槍を持つ者が
の槍を持つ者が
の大いなる国民が
の大いなる国民が
の大いなる国民が
の大飢饉が
の大飢饉が
の大飢饉が
の大飢饉は
の大飢饉は
の大飢饉は
の大軍団が
の大軍団が
の大軍団が
の大部分が
の大部分が
の大部分が
の大部分は
の大部分は
の大部分は
の誕生が
の誕生が
の誕生が
の男が
の男が
の男が
の知事が
の知事が
の知事が
の長女が
の長女が
の長女が
の長男が
の長男が
の長男が
の帝国が
の帝国が
の帝国が
の盗まれる王が
の盗まれる王が
の盗まれる王が
の背信者が
の背信者が
の背信者が
の豊かさは
の豊かさは
の豊かさは
の無法者が
の無法者が
の無法者が
の名を借りた命令が
の名を借りた命令が
の名を借りた命令が
の命令が
の命令が
の命令が
の有力者が
の有力者が
の有力者が
の予言者が
の予言者が
の予言者が
の裏切り者の異教徒が
の裏切り者の異教徒が
の裏切り者の異教徒が
の裏切り者の異教徒が
の裏切り者の異教徒が
の裏切り者の異教徒が
の領主が
の領主が
の領主が
の牢獄の女王が
の牢獄の女王が
の牢獄の女王が
は
は
は
は
は
は
は
は
は
は
@

'======================
'  #2  副詞句
'======================
いずれ
いずれにせよ
いまや
ことごとく
すかさず
すぐに
ついに
とにかく
ぬけぬけと
ひたすら
ひたすらに
まさに
まず
まずは
もとより覚悟のうえで
やがて
やにわに
圧倒的に
暗に
案の定
一気に
一挙に
一斉に
永久に
間断なく
繰り返し
再び
次第に
瞬く間に
徐々に
即座に
長きに渡り
暴力的に
無理やり
目を背けたくなるほどに
@

'===========================================
'  #3  自動詞句（自動詞・形容詞・形容動詞）
'===========================================
おののく
とぐろを巻く
のたうつ
はずされる
わななく
溢れる
溢れる
引き返す
隠される
隠される
炎上する
炎上する
炎上する
炎上する
押し寄せる
押し寄せる
押し寄せる
押し流される
押し流される
押し流す
押し流す
叫ぶ
叫ぶ
恐ろしい
恐ろしい
恐ろしい
恐ろしい
恐ろしい
狂う
狂う
狂う
驚愕する
驚愕する
駆け巡る
撃退する
撃退する
結びつく
結びつく
結びつく
結びつく
結びつく
見える
見る
口にする
拷問する
察知する
殺す
殺す
死ぬ
死ぬ
死んだふりをする
死んでいる
捨てる
侵す
侵す
侵攻させる
侵攻する
震える
征服する
征服する
征服する
征服する
征服する
成就する
跡をたどる
戦慄する
戦慄する
潜む
潜む
探し求める
遅すぎる
遅すぎる
答えない
答えない
導く
悩まされる
犯す
犯す
繁栄する
繁栄する
煩悶する
煩悶する
煩悶する
悲しい
悲しむ
悲しむ
被る
筆舌につくしがたい
筆舌につくしがたい
腹を立てる
包囲する
崩れ落ちる
崩れ落ちる
崩壊する
崩壊する
暴れる
暴れる
暴れ狂う
暴れ狂う
埋葬される
滅びる
滅びる
滅び去る
滅び去る
滅ぼす
滅ぼす
約束する
約束する
与える
与える
誉めたたえる
要求する
裏切る
裏切る
裏切る
裏切る
裏切る
離れる
離れる
略奪する
流す
裂ける
@

'=====================================
'  #4  他動詞句（助詞＋他動詞）
'=====================================
となるしかない
とは違う
とは違った
になるしかない
にはかなわない
にはかなわない
にはならない
には関係ない
には関係ない
に圧力をかけられる
に圧力をかけられる
に圧力をかける
に圧力をかける
に一撃をくわえる
に一撃をくわえる
に感心を寄せる
に関心を寄せる
に強い感心を寄せる
に強い感心を寄せる
に建設される
に殺される
に変更される
に立ち向かう
に立ち向かう
をかしずかせる
をかしずかせる
をかすめとる
をかすめとる
をやめる
をわがものとする
をわがものとする
を援助する
を援助する
を炎上させる
を炎上させる
を開発する
を確保する
を確保する
を屈伏させる
を屈伏させる
を繰り広げる
を繰り広げる
を穴に埋める
を見る
を見失う
を見失う
を見捨てる
を見捨てる
を捨てる
を捨てる
を手にする
を手にする
を手に入れる
を手に入れる
を推進する
を切り刻む
を切り刻む
を切り裂く
を切り裂く
を占拠する
を占拠する
を代弁する
を代弁する
を統合する
を統合する
を統合する
を統治する
を破壊し尽くす
を破壊し尽くす
を破壊する
を破壊する
を買う
を買わされる
を売り飛ばす
を売り払う
を売り払う
を分割する
を分割する
を弁護する
を弁護する
を放棄する
を放棄する
を貰う
を用意する
を用意する
を利用する
を利用する
を略奪する
を略奪する
を略奪する
を略奪する
を騙す
を騙す
@

'======================
'  #5  接続句
'======================
かのごとく
かのごとく
かのごとく
かもしれず
かもしれず
かもしれぬ
かもしれぬ
からこそ
からには
が
が故に
が故に
が故に
くせに
だから
といいつつ
というのは
という事であり
とされるが
としか言いようがないが
としても
とはいえ
とは言えず
とは困難だが
と機嫌をうかがいながら
と言えるが
など
ならば
に決まってるので
ので
ので
ので
ので
のであっても
のであり
のであれば
のではないが
のではなく
のと同様に
はずが
はずなので
べきであり
べきであり
べきであり
べきではなく
べきではなく
べきではなく
ほどに
ものであり
ものとされるが
ものの
ものの
ものの
ように
ように
らしいが
わけだから
以上、
事だから
事もあり
時、
時、
時、
時には
時には
時には
場合、
場合、
場合、
場合には
場合には
場合には
必要があるが
@

'======================
'  #6  文末句
'======================
だろう
だろう
だろう
だろう
だろう
だろう
だろう
だろう
だろう
だろう
とは恐怖だろう
とは恐怖だろう
など見たこともない
など信じられぬ
など知らない
に決まっている
のだ
のだ
のだ
のだ
のだ
のだ
のだ
のだ
のだ
のだ
のだろう
のだろう
のだろう
のだろう
のだろう
のだろう
のだろう
のだろう
のだろう
のだろう
ので哀れだ
ので哀れだ
ので危険きわまりない
ので危険きわまりない
ので危険だ
ので危険だ
ので焦るだろう
ので逃げさるだろう
ので破滅するだろう
ので破滅するだろう
ので繁栄するだろう
ので繁栄するだろう
ので変貌するだろう
ので変貌するだろう
ので用心せよ
ので用心せよ
ので用心せよ
必要は別にない
@


'主要参考文献
'  服部宗弘『まみむめマッキントッシュ』(技術評論社)
' 「MacJapan Bros.」(技術評論社)

