
' 『難解バカボン』サンプル辞書  【ソフトウェア使用許諾契約篇】

-MN1		'一文の長さ(最小)
-MX1		'一文の長さ(最大)
-SN8		'一段落あたりの文の個数(1-32000)
-RC8		'同一語句の重複チェックをどの程度するか(0-10)
-SC30		'主語を省略する割合(0-100)
-SH60		'副詞句を省略する割合(0-100)
-JT40		'全述語のうち他動詞句の割合(0-100)
-SZ0		'接続句で文と文を接続する割合(0-100)
-BM0		'文末句で文を終わらせる割合(0-100)
-KT"。"		'句点
-TT"、"		'読点

'======================
'  #0  名詞句
'======================
このご使用条件
このソフトウェア
このパッケージに含まれる全てのファイル
お客様
お客様への逸失利益
領布者
第三者
損害賠償請求
すべての明示または黙示の保証責任
マスターディスケット
機械読み取り可能な形式でのプログラム
一台もしくは関連機器を含む一組のコンピュータ・システム
契約ソフトウェアの複製
使用権の許諾
得ベかりし利益の損失
その原本および複製物
ライセンス情報
特定目的適合性
@

'==============================
'  #1  主語につく助詞
'==============================
は
は
は
が
が
も
だけが
@

'======================
'  #2  副詞句
'======================
このソフトウェアを使用する前に必ず
ご承諾いただけた場合には、
その際には
特定物として現存するままの状態で
いかなる目的であっても
お客様に対してなされた場合、
日本国内においてのみ
有償にて
自己の使用のため必要な場合に限り
以下の条件に同意して
保証の適用期間内であれば
@

'===========================================
'  #3  自動詞句（自動詞・形容詞・形容動詞）
'===========================================
各国の著作権法によって保護されています
新たにお買い求めください
提供されます
適用されません
許諾されます
失効します
使用することができます
外国為替および外国貿易管理法に規定される戦略物資に該当します
一切責任を負わないものとします
成立したものとします
@

'=====================================
'  #4  他動詞句（助詞＋他動詞）
'=====================================
の説明をお読みください
をすみやかに破棄してください
である可能性があります
の非独占的使用権を許諾します
に帰属します
を譲渡することはできません
を行うことができます
@

'======================
'  #5  接続句
'======================
@

'======================
'  #6  文末句
'======================
@

'主要参考文献
' 「IBMプログラムのご使用条件」IBM Corp.
' 「ソフトウェア使用約款」エー･アイ･ソフト株式会社
' 「マイクロソフト オフィシャルユーザーズブック」マイクロソフト株式会社

