
' 『難解バカボン』サンプル辞書  【バカ篇】

-MN1		'一文の長さ(最小)
-MX3		'一文の長さ(最大)
-SN4		'一段落あたりの文の個数(1-32000)
-RC7		'同一語句の重複チェックをどの程度するか(0-10)
-SC60		'主語を省略する割合(0-100)
-SH70		'副詞句を省略する割合(0-100)
-JT60		'全述語のうち他動詞句の割合(0-100)
-SZ60		'接続句で文と文を接続する割合(0-100)
-BM100		'文末句で文を終わらせる割合(0-100)
-KT"。"		'句点
-TT"、"		'読点

'======================
'  #0  名詞句
'======================
お姉さま
アドレナリン
アンドロメダ病原体
アンモナイト
ウィルス
オリジナリティ
カタストロフィ
カフェイン
カレー
キノコ
キムチ
コカイン
サイボーグ
スキャンダル
スチュワーデス
セーラー服
タマネギ
チェーンソー
ティッシュ
テクノロジー
ナスビ
ヌクレオチド
バリウム
パンチパーマ
ヒョータン
ヒロポン
フリーメイソン
ヘチマ
ヘモグロビン
ヘロイン
マネキン
マンホール
ミミズ
モアイ
ラッキョウ
レオタード
ワラ人形
愛
悪寒
陰謀
渦巻
往生際
火星人
貝柱
鰹節
閑古鳥
九次元世界の霊格
芸者
五寸釘
死体
呪い
埴輪
人類
石燈篭
臓物
卒塔婆
竹輪
朝日新聞
土管
頭金
肉うどん
能面
馬
彼岸
仏滅
便器
墓石
包丁
油揚
幼女
力士
霊園
蝋燭
@

'==============================
'  #1  主語につく助詞
'==============================
は
は
は
は
とゆーのは
が
が
が
の野郎が
も
だけが
だって
のくせに
@

'======================
'  #2  副詞句
'======================
ありがたく
いつでも
しかも
しみじみ
すかさず
すっかり
すでに
そのうち
それにしても
たまに
ついに
つくづく
つまり
とにかく
とりあえず
どーにもこーにも
なるべく
ひたすら
ひねもす
ほとんど
まさしく
ますます
まず
まだ初犯なので
もはや
もれなく
やっぱし
よーするに
わりと
圧倒的に
一応
一気に
何となく
謹んで
結局
結構
思いっ切り
思わず
実に
主として
色々
盛大に
大々的に
特に
必ず
霊界では
@

'===========================================
'  #3  自動詞句（自動詞・形容詞・形容動詞）
'===========================================
おののく
とぐろを巻く
のたうつ
めでたい
わななく
ゲロを吐く
怪しい
救いよーがない
恐ろしい
狂う
胡散臭い
咲き乱れる
殺す
死ぬ
死んだふりをする
死んでいる
脳みそ腐る
美しい
暴れる
埋めてしまいたい
埋葬される
@

'=====================================
'  #4  他動詞句（助詞＋他動詞）
'=====================================
とは違う
になるしかない
にはかなわない
にはならない
には関係ない
に関心を寄せる
に変更する
をかっぱらう
をやめる
を開発する
を確保する
を繰り広げる
を穴に埋める
を見る
を手に入れる
を推進する
を切り刻む
を破壊する
を買う
を売り飛ばす
を貰う
を用意する
を利用する
を練り練りする
@

'======================
'  #5  接続句
'======================
かもしれませんが
くせに
とか言いつつも
とはゆーものの
とはバチあたりですが
とは難儀ですが
とゆーことで
とゆーのは
とゆー噂ですが
とゆー説もあるので
と思いますが
なんて知らんので
に決まってるので
ので何とも諸行無常ですが
ので怪しげですが
ので謎ですが
はずなので
よーですが
らしいですが
わけだから
んだから
今日この頃ですが
時
場合
@

'======================
'  #6  文末句
'======================
かもしれませんです
ざます
でしょう
とはサンバのリズムで辛さ３倍でしょう
とは恐怖でしょう
とゆーことでしょう多分
と思いますです
なんて何か恨みでもあるんでしょーか
なんて信じられません
なんて知りません
に決まってます
のだーだーだー
ので焦ります
のです
のでバカみたいっすね
のでワケわからないす
ので永遠に不滅でしょう
ので感心するよーに
ので危険です
ので困ります
ので誰か金ください
ので謎です
ので用心したほうがいいでしょう
みたいっすね
んだもんね
んでしょーか
んではないでしょーか
必要は別にありません
@


'主要参考文献
'  服部宗弘『まみむめマッキントッシュ』(技術評論社)
' 「MacJapan Bros.」(技術評論社)

